healthtools_ec/templates/store/home/home.haml
%%inherit(file="../layout.haml")
<%namespace file="../helpers/bootstrap_wtf.haml" import="*"/>

%%block(name="title")
  home

.row
  .outer.col-xs-12.col-lg-6.col-md-8.col-md-offset-3
    .maintile
      %div
        %br/
        %br/
        %a REGISTERED
        %p Check if your surgeon is registered
        %br/
        %br/
.row
%br/
  .outer.col-xs-6.col-lg-3.col-md-4.col-md-offset-3
    .maintile
      %div
        %a REPORT
        %p Report illegal surgeons or initiation schools
  .outer.col-xs-6.col-md-4.col-lg-3
    .maintile
      %div
        %a GET HELP
        %p Hotline for initates who are in trouble
.row
  %br/
  .outer.col-xs-6.col-lg-3.col-md-4.col-md-offset-3
    .maintile
      %div
        %a FIND
        %p Find your nearest surgeon or initiation school.
  .outer.col-xs-6.col-md-4.col-lg-3
    .maintile
      %div
        %a GET LEGAL
        %p Do you want to register as a surgeon?
%br/

healthtools_ec/templates/home/home.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Data Journalism Tools</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/static/css/freelancer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
          type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
 <!-- Header -->

   <!-- Navigation -->
 <nav class="navbar navbar-default navbar-fixed-top col-xs-12 col-lg-6 col-md-8 col-md-offset-3">
    <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#page-top">Initiation Watch<br/><p>Ezolwaluko</p></a>
        </div>
        <div class="nav collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-center">
                <li class = "dropdown">
                    <a href="#">Xhosa</a>
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               Search
               <b class = "caret"></b>
            </a>

                    <ul class = "dropdown-menu">
               <li><a href = "#">Is your surgeon registered?</a></li>
            </ul>
                </li>
                <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               Get Help
               <b class = "caret"></b>
            </a>

                    <ul class = "dropdown-menu">
               <li><a href = "#">Is an initiate in trouble?</a></li>
            </ul>
                </li>
                <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               Register
               <b class = "caret"></b>
            </a>

                    <ul class = "dropdown-menu">
               <li><a href = "#">As a traditional surgeon</a></li>
            </ul>
                </li>
                <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               Find
               <b class = "caret"></b>
            </a>

                    <ul class = "dropdown-menu">
               <li><a href = "#">Find a Clinic</a></li>
            </ul>
                </li>
                <li class = "dropdown">
            <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
               Contact
               <b class = "caret"></b>
            </a>

                    <ul class = "dropdown-menu">
               <li><a href = "#">Contact Details</a></li>
            </ul>
                </li>
            </ul>
        </div>
</div>
    <!-- /.container-fluid -->
</nav>
    <!-- Header -->

<!-- Home Section-->
<section>

<div class="row">
    <div class="outer col-xs-12 col-lg-6 col-md-8 col-md-offset-3 ">
        <div class="maintile  ">
        <div ><br/>
<br/>
           <a href="#">REGISTERED</a>
        <p>Check if your surgeon is registered</p>
             <br/><br/>
        </div>
            </div>
    </div>
    </div>
    <br/>
<div class="row">

    <div class="outer col-xs-6  col-lg-3 col-md-4 col-md-offset-3">
        <div class="maintile ">
        <div><a href="#">REPORT</a>
        <p>Report illegal surgeons or initiation schools</p>
        </div>
            </div>
    </div>
    <div class="outer col-xs-6 col-md-4 col-lg-3 ">
        <div class="maintile">
        <div><a href="#">GET HELP</a>
        <p>Hotline for initates who are in trouble</p>
        </div>
            </div>
    </div>
    </div>
<div class="row">
    <br/>
    <div class="outer col-xs-6 col-lg-3 col-md-4 col-md-offset-3">
        <div class="maintile  ">
        <div><a href="#">FIND</a>
        <p>Find your nearest surgeon or initiation school.</p>
        </div>
            </div>
    </div>
    <div class="outer col-xs-6 col-md-4 col-lg-3">
        <div class="maintile  ">
        <div><a href="#">GET LEGAL</a>
        <p>Do you want to register as a surgeon?</p>

        </div>
            </div>
    </div>
</div>

<br/>
<footer class="footer-basic-centered col-xs-12 col-lg-6 col-md-8 col-md-offset-3">
    <br/>
      <div class="footer-basic-centered footer-company-motto"><a href="http://city-press.news24.com/.com"><img src="/static/img/logo.png" /></a></div><br/>
	<a href="#">Terms of Use</a>
				·
				<a href="#">Frequently asked Questions</a>
				·
				<a href="#">About this tool</a>
        </p>

    </footer>
</section>

<!-- Tools Section -->


<!-- About Section -->
<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<!-- jQuery -->
<script src="/static/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/static/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="/static/js/classie.js"></script>
<script src="/static/js/cbpAnimatedHeader.js"></script>
<!-- Contact Form JavaScript -->
<script src="/static/js/jqBootstrapValidation.js"></script>
<script src="/static/js/contact_me.js"></script>
<!-- Custom Theme JavaScript -->
<script src="/static/js/freelancer.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="/static/js/google-sheet.js"></script>
<!-- Custom Theme JavaScript -->
</body>
</html>
